<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- important meta tags -->

        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="author" content="Danki Code - Guilherme Grillo">
        <meta name="description" content="Danki Code - Mais de 60 mil alunos - Programação Web, Games e Marketing Digital." />
        <meta name="keywords" content="desenvolvimento web,seo,marketing digital,programação,cursos online,web design,front-end,web developer,back-end,php" />

        <!-- Meta tags Socials -->

        <meta property="og:title" content="Danki Code - Cursos Online">
        <meta property="og:site_name" content="Danki Code">
        <meta property="og:description" content="Danki Code - Mais de 60 mil alunos - Programação Web, Games e Marketing Digital.">
        <meta property="og:url" content="https://cursos.dankicode.com">
        <meta property="og:image" content="https://cursos.dankicode.com/og-img.jpg">
        <meta property="og:image:type" content="image/jpeg">

        <!-- titulo -->

        <title>William Krisley</title>

        <!-- LINKS -->

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/animate.min.css"/>
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

        <!-- links externos -->

        <script src="https://kit.fontawesome.com/002e28247f.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <div class="center">

                <div  class="logo animate__animated animate__backInLeft">
                    <h2>William<span>Krisley</span></h2>
                </div><!--logo-->

                <div class="header__sobre animate__animated animate__backInLeft">
                    <h3>Olá, eu sou</h3>
                    <h1>William Krisley,<br/>Front-End Developer</h1>

                    <p>
                        Sou um desenvolvedor focado em projetos independentes, 
                        nas horas vagas gosto de estudar cibersegurança, explorar diversos games ou aprender novas coisas.<br/>
                        Veja mais sobre meus projetos abaixo.
                    </p>
                </div><!--header__sobre-->

            </div><!--center-->
        </header>

        <section class="work">
            <div  class="center">

                <div class="titulo">
                    <h2>Trabalhos Recentes</h2>
                </div><!--titulo-->

                <div  class="work__wrapper">

                    <div  class="work__img animes">
                        <img src="img/mockup-macbook.png">
                    </div><!--work__img-->

                    <div  class="work__text animes">

                        <h2>Lorem impsum</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nunc ornare erat eu semper mollis. Ut suscipit sem vitae 
                            efficitur posuere. Nunc a eleifend diam. Nam massa leo, vulputate nec ex vel.
                        </p>

                        <div class="box__coment animes">
                            <p>
                                “Extremamente profissional, o projeto ficou 
                                incrível e completamente dentro das nossas 
                                expectativas. Agradecemos profundamente ao 
                                William e sua equipe pelo sucesso."
                            </p>

                            <div class="box__coment__user">
                                <img src="img/users.png">

                                <div class="box__coment__nome">
                                    <h2>Luiza</h2>
                                    <h3>CEO do google</h3>
                                </div><!--box__coment__nome-->

                            </div><!--box__coment__user-->

                        </div><!--box__coment-->

                    </div><!--work__text-->

                </div><!--work__wrapper-->

                <div  class="work__wrapper">

                    <div  class="work__text animes">

                        <h2>Lorem impsum</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nunc ornare erat eu semper mollis. Ut suscipit sem vitae 
                            efficitur posuere. Nunc a eleifend diam. Nam massa leo, vulputate nec ex vel.
                        </p>

                        <div class="box__coment  animes">
                            <p>
                                “Extremamente profissional, o projeto ficou 
                                incrível e completamente dentro das nossas 
                                expectativas. Agradecemos profundamente ao 
                                William e sua equipe pelo sucesso."
                            </p>

                            <div class="box__coment__user">
                                <img src="img/users.png">

                                <div class="box__coment__nome">
                                    <h2>Luiza</h2>
                                    <h3>CEO do google</h3>
                                </div><!--box__coment__nome-->

                            </div><!--box__coment__user-->

                        </div><!--box__coment-->

                    </div><!--work__text-->

                    
                    <div  class="work__img animes">
                        <img src="img/mockup-macbook.png">
                    </div><!--work__img-->

                </div><!--work__wrapper-->

            </div><!--center-->

        </section><!--work-->

        <section class="service">
            <div class="center">

                <div class="titulo">
                    <h2>Como posso te ajudar ?</h2>
                </div><!--titulo-->

                <div class="service__flex">

                    <div class="service__box  animes">
                        <h2>Criação de Blogs</h2>
                        <p>
                            Podemos, juntos, criar aplicativos nativos 
                            para Android e IOS ou apps híbridos para os dois.
                        </p>
                    </div><!--service__box-->

                    <div class="service__box  animes">
                        <h2>Criação de Blogs</h2>
                        <p>
                            Podemos, juntos, criar aplicativos nativos 
                            para Android e IOS ou apps híbridos para os dois.
                        </p>
                    </div><!--service__box-->

                    <div class="service__box  animes">
                        <h2>Criação de Blogs</h2>
                        <p>
                            Podemos, juntos, criar aplicativos nativos 
                            para Android e IOS ou apps híbridos para os dois.
                        </p>
                    </div><!--service__box-->

                    <div class="service__box  animes">
                        <h2>Criação de Blogs</h2>
                        <p>
                            Podemos, juntos, criar aplicativos nativos 
                            para Android e IOS ou apps híbridos para os dois.
                        </p>
                    </div><!--service__box-->
                    
                </div><!--service__flex-->

            </div><!--center-->
        </section><!--service-->

        <section class="contact">
            <div class="center">

                <div class="titulo">
                    <h2>Entre em contato</h2>
                </div><!--titulo-->

                <form class="animes" method="POST" enctype="multipart/form-data">
                    <p>Nome:</p>
                    <input type="text" name="nome" placeholder="Nome" required>
                    <p>E-mail:</p>
                    <input type="email" name="email" placeholder="E-mail" required>
                    <p>Telefone:</p>
                    <input type="tel" name="telefone" placeholder="Telefone" required>
                    <p>Mensagem:</p>
                    <textarea></textarea>
                    <input type="submit" value="Enviar" name="acao">
                </form>

            </div><!--center-->
        </section><!--contact-->

        <footer>
            <div class="center">
                <h3>Todos os direitos reservados!</h3>
            </div><!--center-->
        </footer>
        
        <script src="js/jquery.js"></script>
        <script src="js/functions.js"></script>
    </body>
</html>